server.port=8081
spring.application.name=movie-catalog-service
#eureka.client.eureka-server-port=8084
management.endpoints.web.exposure.include=hystrix.stream
#https://localhost:8081/hystrix ->Will open Hystrix dashboard
#http://localhost:8081/actuator/hystrix.stream ->Hit monitor button